/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display SC', serif;
}

p {
    font-family: 'Poiret One', cursive;
}

nav {
    z-index: 100;
    position: relative;
    top: 0;
    height: 150px;
    width: 100%;
    padding: 1em 10%;
    display: flex;
    flex-wrap: wrap;
}

.Logo {
    object-fit: contain;
}

.nav {
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display SC', serif;
    color: rgb(210, 255, 241);
    text-align: left;
    margin-left: auto;
    padding: 1rem;
}

.examples:hover,
.contact:hover {
    color: rgb(129, 160, 150);
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

main {
    padding: 10% 5% 5%;
}

section {
    height: 400px;
    margin: 3em 0;
    padding: 2em 5%;
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.219);
    border: 1px solid rgb(151, 151, 151);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.486);
    backdrop-filter: blur(5px);
}

section h2 {
    font-size: 1.75em;
    padding-bottom: 1em;
    font-weight: 600;
    text-shadow: 10px 10px 0.5em black;
    color: rgb(210, 255, 241);
}

.grid-container {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
}

.grid-container a {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 1em;
    text-decoration: none;
    color: rgb(210, 255, 241);
    text-align: center;
    padding: 10px;
    transition: all 1s ease-out;
    z-index: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-container a p {
    align-self: center;
}

.grid-container a p,
.grid-container a h3 {
    transition: all 0.5s ease-out;
}

.grid-container a img {
    margin: 0 auto;
    border-radius: 5px;
}

.grid-container a h3 {
    font-size: 1.2em;
}

.grid-container a:hover {
    z-index: 20;
    background: antiquewhite;
    transform: scale(1.23);
}

.grid-container a:hover p,
.grid-container a:hover h3 {
    color: black;
}

.grid-container a img {
    border-radius: 1em;
    width: 100px;
    height: 100px;
}

footer {
    position: absolute;
    z-index: 10;
    color: antiquewhite;
    right: 5%;
}

.container {
    margin: 75px auto 0;
    height: 600px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.219);
    border: 1px solid rgb(151, 151, 151);
    backdrop-filter: blur(5px);
    z-index: 2;
    border-radius: 15px;
    padding: 5px 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(210, 255, 241);
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.group input,
.group textarea {
    width: 100%;
    margin-top: 5px;
}

button {
    height: 50px;
    border: none;
    background-color: #392f5a;
    color: rgb(210, 255, 241);
    font-size: 2rem;
    border-radius: 15px;
}

#status {
    color: aliceblue;
    margin: 0px auto;
    border-radius: 0 0 50% 50%;
    width: 400px;
    height: 3rem;
    text-align: center;
    transform: translateY(0);
    padding-top: 10px;
}

#status.success {
    background-color: green;
    animation: success 1s ease-in;
}

#status.error {
    animation: success 1s ease-in;
    background-color: red;
}

@keyframes success {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
    }
}