* {
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

p {
    font-family: 'Poiret One', cursive;
    color: rgb(255, 255, 255);
}

nav {
    z-index: 100;
    position: absolute;
    top: 0;
    height: 100px;
    width: 80%;
    padding: 1em 10%;
    display: flex;
    flex-wrap: wrap;
}

.Logo {
    object-fit: contain;
}

.nav {
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display SC', serif;
    color: rgb(210, 255, 241);
    text-align: left;
    margin-left: auto;
    padding: 1rem;
}

.examples:hover,
.contact:hover {
    color: rgb(129, 160, 150);
}

main {
    width: 100vw;
    color: white;
    position: absolute;
    padding: 40rem 0px 0px 0px;
    pointer-events: none;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(11, 1fr);
}

h1,
h2,
h3,
blockquote {
    font-family: 'Playfair Display SC', serif;
    color: rgb(61, 206, 162);
}

section {
    padding: 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.507);
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    text-align: center;
}

blockquote p {
    padding: 0.5rem;
    color: black;
    background-color: rgba(255, 255, 255, 0.459);
    font-size: 4rem;
    display: inline;
    line-height: 1.42em;
}

.one {
    grid-column: 3 / 10;
    grid-row: 3 / span 2;
}

.one h2 {
    font-size: 3em;
    text-align: left;
}

.one p {
    text-shadow: .3em .3em 0.2em black;
    text-align: justify;
}

.two {
    grid-column: 4 / 9;
    grid-row: 6 / span 1;
}

.two h2 {
    text-align: right;
}

.two a {
    text-decoration: none;
    color: rgb(255, 168, 168);
    pointer-events: visible;
}

footer {
    align-self: end;
    grid-row: 10;
    grid-column: 9 / span 3;
}