/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display SC', serif;
}

p {
    font-family: 'Poiret One', cursive;
}

nav {
    z-index: 100;
    position: relative;
    top: 0;
    height: 150px;
    width: 100%;
    padding: 1em 10%;
    display: flex;
    flex-wrap: wrap;
}

.Logo {
    object-fit: contain;
}

.nav {
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display SC', serif;
    color: rgb(210, 255, 241);
    text-align: left;
    margin-left: auto;
    padding: 1rem;
}

.examples:hover,
.contact:hover {
    color: rgb(129, 160, 150);
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

main {
    padding: 10% 5% 5%;
}

section {
    margin: 3em 0;
    padding: 2em 5%;
    position: relative;
    z-index: 2;
    background-color: rgba(250, 235, 215, 0.521);
    border: 2px solid black;
    border-radius: 1em;
    box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.486);
}

section h2 {
    font-size: 1.75em;
    padding-bottom: 1em;
    font-weight: 600;
    text-shadow: 10px 10px 0.5em black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}

.grid-container a {
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 1em;
    text-decoration: none;
    color: antiquewhite;
    text-align: center;
    padding: 0.5em;
    transition: all 1s ease-out;
    z-index: 3;
}

.grid-container a p,
.grid-container a h3 {
    transition: all 0.5s ease-out;
}

.grid-container a img {
    margin: auto;
}

.grid-container a h3 {
    font-size: 1.2em;
}

.grid-container a:hover {
    z-index: 20;
    background: antiquewhite;
    transform: scale(1.23);
}

.grid-container a:hover p,
.grid-container a:hover h3 {
    color: black;
}

.grid-container a img {
    border-radius: 1em;
    width: 100px;
    height: 100px;
}

footer p {
    position: absolute;
    z-index: 10;
    color: antiquewhite;
    right: 5%;
    margin-bottom: 1%;
}